<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Document</title>
<style>
  .green{
    background-color: green;
    height: 100vh;
  }

/*xs*/
@media (max-width: 575px){
  .green{
    background-color: red;
    height: 100vh;
  }
}

/*sm*/
@media (min-width: 576px) and (max-width: 767px){
  .green{
    background-color: blue;
    height: 100vh;
  }
}

/*md*/
@media (min-width: 768px) and (max-width: 991px){
  .green{
    background-color: black;
    height: 100vh;
  }
}

/*lg*/
@media (min-width: 992px) and (max-width: 1199px){
  .green{
    background-color: orange;
    height: 100vh;
  }
}

/*xl*/
@media (min-width: 1200px){
  .green{
    background-color: pink;
    height: 100vh;
  }
}

</style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<div class="container-fluid green">aaa</div>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</script>
</html>
